Personne n’aurait cru, dans les dernières années du dix-neuvième siècle,
que les choses humaines fussent observées, de la façon la plus
pénétrante et la plus attentive, par des intelligences supérieures aux
intelligences humaines et cependant mortelles comme elles; que tandis
que les hommes s’absorbaient dans leurs occupations, ils étaient
examinés et étudiés d’aussi près peut-être qu’un savant peut étudier
avec un microscope les créatures transitoires qui pullulent et se
multiplient dans une goutte d’eau. Avec une suffisance infinie, les
hommes allaient de ci de là par le monde, vaquant à leurs petites
affaires, dans la sereine sécurité de leur empire sur la matière. Il est
possible que, sous le microscope, les infusoires fassent de même.
Personne ne donnait une pensée aux mondes plus anciens de l’espace comme
sources de danger pour l’existence terrestre, ni ne songeait seulement à
eux pour écarter l’idée de vie à leur surface comme impossible ou
improbable. Il est curieux de se rappeler maintenant les habitudes
mentales de ces jours lointains. Tout au plus les habitants de la Terre
s’imaginaient-ils qu’il pouvait y avoir sur la planète Mars des êtres
probablement inférieurs à eux, et disposés à faire bon accueil à une
expédition missionnaire. Cependant, par delà le gouffre de l’espace, des
esprits qui sont à nos esprits ce que les nôtres sont à ceux des bêtes
qui périssent, des intellects vastes, calmes et impitoyables,
considéraient cette terre avec des yeux envieux, dressaient lentement
et sûrement leurs plans pour la conquête de notre monde. Et dans les
premières années du vingtième siècle vint la grande désillusion.
